[start]
command:sh /usr/local/etc/rc.d/clash start
parameters:
type:script
message:starting Clash 

[stop]
command:sh /usr/local/etc/rc.d/clash stop
parameters:
type:script
message:stopping Clash 

[restart]
command:sh /usr/local/etc/rc.d/clash restart
parameters:
type:script
message:restarting Clash 
description:Restart Clash service

[status]
command:sh /usr/local/etc/rc.d/clash status;exit 0
parameters:
type:script_output
message:request Clash status

[sub-update]
command:/usr/bin/sub
parameter:
type:script_output
message:Clash Subscription Updates
description:Clash Subscription Updates